#-keepattributes SourceFile,LineNumberTable
#-optimizationpasses 5
-dontobfuscate

# App classes
-keep class sk.vx.connectbot.**
-keepattributes InnerClasses
-keep public class com.trilead.ssh2.compression.**
-keep public class com.trilead.ssh2.crypto.**

-dontwarn dalvik.system.BlockGuard
-dontwarn dalvik.system.BlockGuard$Policy
-dontwarn dalvik.system.CloseGuard

-dontwarn com.google.errorprone.annotations.Immutable
-dontwarn java.lang.invoke.MethodHandleInfo
